
Download the cuonClient and then install it:


	 Debian, Ubuntu, Xubunut, Kubuntu and other
First install some neccessary libs with 

sudo apt-get install libxmlrpc-c++4  libxmlrpc-core-c3 libgcrypt11

then install the cuonClient Debian package with 

sudo dpkg -i cuonClient-xxxxxxxxx.deb








Running the client:

create a folder, for example cuon, then place a cuon.ini in this folder and start the /usr/bin/cuonClient from this folder.
